<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Fatores associados ao consumo de açúcares de adição de idosos da região de Campinas-SP, Brasil</title>
    </head>

<body>
    <nav class="navegacao">
        <a href="home.html"><img src="Media/img/LOGO PRETO.png" width="240px" height="240px"/></a>
    </nav>
    <div class = "artigo">
        <h1>Fatores associados ao consumo de açúcares de adição de idosos da região de Campinas-SP, Brasil</h1>
        <h2 style="color: black;">Introdução</h2>
        <p>O Brasil está passando por um acelerado processo de envelhecimento populacional, impulsionado pelas mudanças nos padrões de saúde e doença, como a redução da mortalidade por doenças infecciosas e o aumento das doenças crônicas não transmissíveis (DCNT). As DCNT são atualmente as principais causas de morbidade e mortalidade no país, representando 74% das mortes em 2016. Estima-se que 39,5% dos idosos brasileiros sofrem de alguma doença crônica, e cerca de 30% apresentam duas ou mais doenças associadas.</p>
        <h3>Método</h3>
        <p>O estudo foi realizado na região de Campinas-SP, com uma amostra de conveniência composta por 586 idosos. A seleção foi feita com base na disponibilidade de participantes, sem um critério de aleatoriedade, refletindo as características da população local. Os participantes foram convidados a responder um questionário abrangente que incluía questões socioeconômicas, de saúde, hábitos de vida e alimentação. Além disso, foram realizadas medições antropométricas, como peso e altura, para determinar o índice de massa corporal (IMC), e coleta de amostras sanguíneas para avaliação nutricional.</p>
        <p>O consumo de açúcares de adição foi avaliado por meio de dois recordatórios de 24 horas, onde os participantes registraram tudo o que ingeriram no período, permitindo uma análise detalhada dos alimentos consumidos. Para determinar a ingestão excessiva de açúcares, foi considerado inadequado o consumo que representasse mais de 5% da ingestão calórica total diária. Além disso, foi realizada uma análise da contribuição dos principais alimentos na ingestão de açúcares de adição.</p>
        <h3>Resultados</h3>
        <p>A maioria dos participantes era do sexo feminino (69%), com idade entre 60 e 74 anos (78%), brancos (55%), com companheiro (60%), com renda familiar superior a 2 salários mínimos (68%) e com escolaridade inferior ou igual a 8 anos (72%). Também foi observada que a maioria não era ativa fisicamente (53%) e que 60% dos idosos apresentavam sobrepeso. O consumo médio de açúcares de adição foi de 104 kcal (26 g), representando 7,0% da ingestão calórica total. O consumo foi maior entre mulheres e entre idosos sem companheiro, enquanto os diabéticos apresentaram um consumo menor. Não houve diferenças significativas com relação à faixa etária, escolaridade, etnia, renda e atividade física.</p>
        <h3>Conclusão</h3>
        <p>O estudo revelou que muitos idosos consomem açúcares de adição acima do recomendado, especialmente entre as mulheres, os idosos sem companheiro e os com baixo peso. As principais fontes alimentares de açúcar foram o açúcar de mesa e o mel. Esses achados destacam a importância de fatores socioeconômicos e de saúde na qualidade alimentar dos idosos, e reforçam a necessidade de políticas públicas e intervenções nutricionais para melhorar a alimentação dessa população, que apresenta alta prevalência de DCNT.</p>
        
    </div>
</body>

</html>